<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="change-div">Change me</div>
    <input id="change-input"/>
    <button id="change-button">Button</button>

    <content>
        <main>  
            <section class="top">
                <h2>Hello</h2>
                <h3>my name is</h3>
            </section>
            <section class="middle">
                Austin
            </section>
            <section class="bottom">

            </section>
        </main>
    </content>

    <script type="module" src="app.js"></script>
</body>
</html>